<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>TRAIETTÒRIE | Idee sparate a casaccio | CHANGELOG</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="traiettorie.html">TRAIETTÒRIE</a></li>
          <li><a href="links.html">LINKS</a></li>
          <li><a href="contatti.html">CONTATTI</a></li>
          <li><a>CHANGELOG</a></li>
        </ul>
      </nav>
    </header>



    <main>
      <article>
        <header>
          <p>20 Aprile 2021, 17:17</p>
        </header>
        <p>
          Aggiornamento pagina links
        </p>
      </article>
      <article>
        <header>
          <p>09 Aprile 2021, 25:59</p>
        </header>
        <p>
          Pubblicazione home e bozza prime quattro pagine
        </p>
      </article>

  </body>
</html>
