<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TRAIETTÒRIE - idee a casaccio</title>
    <meta name="description" content="The stylish CSS reset.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="marx.css">
  </head>
  <body>
    <main>
      <div id="top" class="page" role="document">
        <header role="banner">
          <h1 align="center">🚀 TRAIETTÒRIE - idee a casaccio</h1>
          <table>
            <tbody>
              <tr>
                <td align="center"><a moz-do-not-send="true"
                    href="index.html">🕵️ ABOUT</a></td>
                <td align="center"><a moz-do-not-send="true"
                    href="traiettorie.html">🚀 TRAIETTÒRIE</a></td>
                <td><a moz-do-not-send="true" href="link.html">🔗 LINKS</a></td>
                <td><a moz-do-not-send="true" href="contatti.html">☎️
                    CONTATTI</a></td>
                <td><a moz-do-not-send="true" href="log.html">📓 LOG</a></td>
                <td valign="top"><a moz-do-not-send="true"
                    href="index_eng.html">🗺️ ENG</a><br>
                </td>
              </tr>
            </tbody>
          </table>
          <p><br>
          </p>
          <article>
            <h5>🌍 Articoli sul web</h5>
            <p><a
                href="https://istmo.xyz/issue/micro-macro/le-dimensioni-del-possibile/">Le
                dimensioni del possibile</a>, 2021, su <i><a
                  href="https://istmo.xyz">ISTMO</a></i>, con <a
                href="https://interstizi.xyz">Edoardo Faletti</a></p>
            <h5>📝 Pubblicazioni</h5>
            <p><a href="http://hdl.handle.net/11583/2541090">ARCHITETTURA
                OPEN SOURCE</a>, 2014, tesi di dottorato, <i>Politecnico
                di Torino</i></p>
            <p><a href="http://hdl.handle.net/11583/2518993">Perspectives
                on the use of open digital resources for the development
                of city and territory</a>, 2013, in <i>PLANUM</i></p>
            <p><a href="http://hdl.handle.net/11583/2518993">L’open
                source come modello di sviluppo dell’abitare
                contemporaneo</a>, 2012, in <i>Abitare il nuovo/abitare
                di nuovo ai tempi della crisi</i></p>
          </article>
        </header>
      </div>
    </main>
  </body>
</html>
