<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>TRAIETTÒRIE | Idee sparate a casaccio | LINKS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="traiettorie.html">TRAIETTÒRIE</a></li>
          <li><a>LINKS</a></li>
          <li><a href="contatti.html">CONTATTI</a></li>
          <li><a href="changelog.html">CHANGELOG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h5>Articoli sul web</h5>
        <p><a href="https://istmo.xyz/issue/micro-macro/le-dimensioni-del-possibile/">Le dimensioni del possibile</a>, 2021, su <i><a href="https://istmo.xyz">ISTMO</a></i>, con <a href="https://interstizi.xyz">Edoardo Faletti</a></p>

        <h5>Pubblicazioni</h5>
        <p><a href="http://hdl.handle.net/11583/2541090">ARCHITETTURA OPEN SOURCE</a>, 2014, tesi di dottorato, <i>Politecnico di Torino</i></p>
        <p><a href="http://hdl.handle.net/11583/2518993">Perspectives on the use of open digital resources for the development of city and territory</a>, 2013, in <i>PLANUM</i></p>
        <p><a href="http://hdl.handle.net/11583/2518993">L’open source come modello di sviluppo dell’abitare contemporaneo</a>, 2012,  in <i>Abitare il nuovo/abitare di nuovo ai tempi della crisi</i></p>

      </article>
    </main>
  </body>
</html>
