<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TRAIETTÒRIE - idee a casaccio</title>
    <meta name="description" content="The stylish CSS reset.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="marx.css">
  </head>
  <body>
    <main>
      <div id="top" class="page" role="document">
        <header role="banner">
          <h1 align="center">🚀 TRAIETTÒRIE - idee a casaccio</h1>
          <table>
            <tbody>
              <tr>
                <td align="center"><a moz-do-not-send="true"
                    href="index.html">🕵️ ABOUT</a></td>
                <td align="center"><a moz-do-not-send="true"
                    href="traiettorie.html">🚀 TRAIETTÒRIE</a></td>
                <td><a moz-do-not-send="true" href="link.html">🔗 LINK</a></td>
                <td><a moz-do-not-send="true" href="contatti.html">☎️
                    CONTATTI</a></td>
                <td><a moz-do-not-send="true" href="log.html">📓 LOG</a></td>
                <td valign="top"><a moz-do-not-send="true"
                    href="index_eng.html">🗺️ ENG</a><br>
                </td>
              </tr>
            </tbody>
          </table>
          <p><br>
          </p>
          <p>👋 Ciao! Mi chiamo Andrea Rosada, vivo a Torino e faccio
            l'architetto a Chieri (TO) presso lo studio <a
              moz-do-not-send="true"
              href="https://www.elasticofarm.com/">ELASTICOFARM</a>. Mi
            piace leggere, andare in bici, suonare il basso elettrico e
            sparare cazzate. Buona parte delle cazzate che sparo le
            sparo in compagnia di alcun* sodali presso <a
              moz-do-not-send="true" href="https://filtri.xyz/">FILTRI -
              collettivo di agitazione culturale</a>.</p>
          <p>🔎 Dentro TRAIETTÒRIE trovate un po' di cose che mi vengono
            in mente, organizzate rigorosamente a casaccio. Si chiama
            TRAIETTÒRIE perchè percorsi sembrava un po' bacchettone e
            perchè le traiettorie sono approssimate per definizione e
            oggetto di continui aggiustamenti. Chiaro no?<br>
          </p>
        </header>
      </div>
    </main>
  </body>
</html>
