<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marx Template</title>
    <!-- Marx CSS -->
    <link rel="stylesheet" href="css/marx.min.css">
  </head>
  <body>
    <!-- main is the container -->
    <main>
      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="#"><b>First</b></a></li>
          <li><a href="#">Second</a></li>
          <li><a href="#">Third</a></li>
          <li><a href="#">Fourth</a></li>
        </ul>
      </nav>
      <!-- article -->
      <article>
        <h1>Article</h1>
      </article>
      <!-- aside -->
      <aside>
        <h1>Aside</h1>
      </aside>
      <!-- section -->
      <section>
        <h1>Section</h1>
      </section>
      <!-- footer -->
      <footer>
        <p>© Matthew Blode</p>
      </footer>
    </main>
  </body>
</html>
