<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TRAIETTÒRIE - idee a casaccio</title>
    <meta name="description" content="The stylish CSS reset.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="marx.css">
  </head>
  <body>
    <main>
      <div id="top" class="page" role="document">
        <header role="banner">
          <h1 align="center">🚀 TRAIETTÒRIE - idee a casaccio</h1>
          <table>
            <tbody>
              <tr>
                <td align="center"><a moz-do-not-send="true"
                    href="index.html">🕵️ ABOUT</a></td>
                <td align="center"><a moz-do-not-send="true"
                    href="traiettorie.html">🚀 TRAIETTÒRIE</a></td>
                <td><a moz-do-not-send="true" href="link.html">🔗 LINKS</a></td>
                <td><a moz-do-not-send="true" href="contatti.html">☎️
                    CONTATTI</a></td>
                <td><a moz-do-not-send="true" href="log.html">📓 LOG</a></td>
                <td valign="top"><a moz-do-not-send="true"
                    href="index_eng.html">🗺️ ENG</a><br>
                </td>
              </tr>
            </tbody>
          </table>
        </header>
        <h3 align="center">⚽ LO SPAZIO DELLO SPORT<br>
        </h3>
        <article>
          <p><br>
          </p>
          <h6>📒 PREMESSA</h6>
          <p>Iniziamo con una doverosa premessa. Perchè parlare di
            sport? Come accade per molte attività umane condivise da
            parecchi individui, lo sport può essere una lente attraverso
            cui leggere la realtà che ci circonda. Se pensiamo all'arte,
            alla letteratura, alla musica ci viene particolarmente
            facile capire che sono attività che interpretano e
            rispecchiano la realtà che viviamo e ci restituiscono una
            lettura sotto forma di quadri, sculture, fotografie, romanzi
            e canzoni. Lo stesso vale per molte altre cose (i
            videogiochi, la moda, l'artigianto etc). Per quanto riguarda
            lo sport sicuramente l'output è meno raffinato di quello
            delle belle arti, ma esso rispecchia comunque alcuni aspetti
            della nostra società e del nostro modo di vivere la realtà e
            la sua organizzazione è spesso frutto dell'interpretazione
            di alcuni aspetti salienti del nostro modo di stare al
            mondo.<br>
            Attraverso alcuni aspetti peculiari dell'attività sportiva
            organizzata e alcuni esempi si proverà a stabilire se e come
            lo sport può funzionare da filtro della realtà. <br>
          </p>
          <h6>🏅 SPORT, MA QUALE ESATTAMENTE?</h6>
          <p><br>
          </p>
        </article>
        <footer>
          <p xmlns:cc="http://creativecommons.org/ns#">This work is
            licensed under <a
              href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
              target="_blank" rel="license noopener noreferrer"
              style="display:inline-block;">CC BY-NC-SA 4.0<img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
                alt=""><img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
                alt=""><img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"
                alt=""><img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
                alt=""></a> <br>
            Website made with <a moz-do-not-send="true"
              href="https://mblode.github.io/marx/">marx.css</a> <br>
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>
